<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: white;
        position: relative;
      }
      .first {
        display: flex;
        flex-direction: row;
        margin-left: -430px;
        margin-top: -80px;
        justify-content: center;
      }
      h2 {
        margin-left: 140px;
        margin-top: 50px;
        font-size: 40px;
      }
      .firstt {
        display: flex;
        list-style: none;
        gap: 40px;
        color: rgb(146, 145, 145);
      }
      .fir {
        display: flex;
        justify-content: end;
        margin-right: 150px;
        gap: 60px;
        justify-self: start;
        margin-top: -50px;
      }
      .firssttt {
        width: 50px;
        height: 50px;
        margin-right: 70px;
      }

      .one {
        border-bottom: 1px solid rgb(146, 145, 145);
        width: 1100px;
        margin-left: 130px;
        margin-top: 30px;
      }
      .second {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        text-align: start;
        margin-top: 120px;
        margin-left: 800px;
      }
      .secondd {
        font-size: 20px;
        color: rgb(102, 102, 102);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 17px;
        line-height: 25px;
        color: rgb(102, 102, 102);
      }
      .prize {
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .persent {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: end;

        font-size: 18px;
        color: rgb(255, 255, 255);
      }
      .outside {
        background-color: black;
        padding: 5px;
        border-radius: 5px;
        margin-left: 150px;
        margin-top: -30px;
      }
      .discount {
        margin-top: 20px;
        margin-bottom: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: line-through;
      }
      .but {
        padding: 13px;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: rgb(239, 236, 236);
        display: flex;
        justify-content: space-between;
      }
      .minus,
      .plus {
        display: flex;
        align-items: center;
        max-height: 100%;
        margin-top: 10px;
      }

      .zero {
        font-size: 20px;
      }
      .add {
        font-size: 17px;
        margin-top: 15px;
      }
      .butt {
        background-color: rgb(255, 123, 0);
        width: 270px;
        height: 50px;
        border-radius: 10px;
        border: none;
        margin-left: 170px;
        margin-top: -50px;
        display: flex;
        gap: 20px;
        /* justify-content: space-around; */
      }
      .icon {
        margin-left: 60px;
        margin-top: 15px;

        color: solid black;
      }
      .big {
        width: 480px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 150px;
        left: 160px;
        border-radius: 20px;
      }
      .big1 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 160px;
        top: 630px;
        border-radius: 10px;
        border: 2px solid rgb(255, 128, 0);
      }
      .over:hover {
        opacity: 2;
      }
      .overlay {
        position: relative;
        top: -650px;
      }
      .over {
        background-color: rgba(200, 199, 199, 0.503);
        position: absolute;
        z-index: 1;
        width: 100px;
        height: 100px;
        top: 631px;
        left: 162px;
        border-radius: 10px;
        opacity: 0;
      }
      .big2 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 290px;
        top: 630px;
        border-radius: 10px;
      }
      .big22:hover {
        opacity: 2;
      }
      .big22 {
        background-color: rgba(198, 198, 197, 0.563);
        width: 100px;
        z-index: 1;
        height: 100px;
        position: absolute;
        left: 290px;
        top: 630px;
        border-radius: 10px;
        opacity: 0;
      }
      .big3 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 420px;
        top: 630px;
        border-radius: 10px;
      }
      .big33 {
        width: 100px;
        background-color: rgba(182, 179, 179, 0.526);
        height: 100px;
        position: absolute;
        position: absolute;
        left: 420px;
        top: 630px;
        border-radius: 10px;
        opacity: 0;
      }
      .big33:hover {
        opacity: 1;
      }
      .big4 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 540px;
        top: 630px;
        border-radius: 10px;
      }
      .big44 {
        background-color: rgba(128, 128, 128, 0.505);
        width: 100px;
        position: absolute;
        height: 100px;
        position: absolute;
        left: 540px;
        top: 630px;
        border-radius: 10px;
        opacity: 0;
      }
      .big44:hover {
        opacity: 3;
      }
      .men:hover {
        color: orange;
      }
      .COL:hover {
        color: orange;
      }
      .women:hover {
        color: orange;
      }
      .about:hover {
        color: orange;
      }
      .cont:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h2>sneakers</h2>
    <div class="first">
      <ul class="firstt">
        <li class="COL">Collections</li>
        <li class="men">Men</li>
        <li class="women">Women</li>
        <li class="about">About</li>
        <li class="cont">Contact</li>
      </ul>
    </div>
    <div class="fir">
      <img class="firsstt" src="images/icon-cart.svg" />

      <img class="firssttt" src="images/image-avatar.png" />
    </div>
    <div class="one"></div>
    <div class="second">
      <span class="secondd">Sneaker Company </span>
      <h1>Fall Limited Edition <br />Sneakers</h1>
      <p>
        These low-profile sneakers are your perfect casual wear <br />companion.
        Featuring a durable rubber outer sole, they’ll<br />withstand everything
        the weather can offer.
      </p>
      <div class="prize"><b>$125.00</b></div>
      <div class="outside">
        <span class="persent">50%</span>
      </div>

      <span class="discount">$250.00</span>
      <button class="but">
        <img class="minus" src="images/icon-minus.svg" />
        <span class="zero"> <b>0</b></span>
        <img class="plus" src="images/icon-plus.svg" />
      </button>
      <button class="butt">
        <img class="icon" src="images/icon-cart.svg" />
        <span class="add"><b>Add to cart</b></span>
      </button>
    </div>
    <div class="overlay">
      <img class="big" src="images/image-product-1.jpg" />
      <img class="big1" src="images/image-product-1.jpg" />
      <div class="over"></div>
      <img class="big2" src="images/image-product-2-thumbnail.jpg" />
      <div class="big22"></div>
      <img class="big3" src="images/image-product-3-thumbnail.jpg" />
      <div class="big33"></div>
      <img class="big4" src="images/image-product-4.jpg" />
      <div class="big44"></div>
    </div>
  </body>
</html>
